<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Evidencias Estandares y Metricas del desarrollo de softaware</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="estilos/frontgood.css" type="text/css" rel="stylesheet" media="">
    
    

</head>
<body>
<input type="checkbox" id="btn-modal">
  <div class="container-modal">
    <div class="content-modal">
      <h2>SCRUM MASTER</h2>
      <h3>TI01SM-22</h3>
      <p>Loyola Ruiz Francisco Arturo</p>
      <p>T.S.U Tecnologías de la información, área desarrollo de software multiplataforma </p>
      <p>ESTANDARES Y METRICAS PARA EL DESARROLLO DE SOFTWARE</p>
      <div class="btn-cerrar">
        <label for="btn-modal">Cerrar</label>
      </div>
    </div>
    

  </div>
    <div id="contenedor">
        <header class="fila">
         <div class="col-lg-6 col-xs-12"><img id="logoUt" src="img/logoutsjr.png" alt=""></div> 
         <div class="col-lg-6 col-xs-12"><label for="btn-modal"><img id="perfil" src="img/perfil.jpg" alt=""></label></div>    
        </header>

         <nav class="navbar bg-body-tertiary fila ">
          
            <button class="btn btn-outline-success  col-lg-4 col-xs-12"  id="btnPE">Portafolio de evidencias</button>
            <button class="btn btn-sm btn-outline-secondary col-lg-4 col-xs-12"  id="btnBlog">Blog</button>
            <a href="https://docs.google.com/spreadsheets/d/11VyU7ADKgXaDOOb4USZfUQdgUOKndjO0y4HZXdbso5k/edit?usp=sharing"><button  class="btn btn-outline-success col-lg-4 col-xs-12"  id="btnPB">Product Backlog</button></a>
          
        </nav>

        <article class="fila">
            <div class="col-lg-12 col-xs-12">
                <div id="h1" class="si" class="col-lg-12 col-xs-12">
    
                    <div class="col-lg-6">
                      
                      <center>
                        <h1 class="portEv">Portafolio de Evidencias Tutorias</h1>
                      <div id="cardp1" class="card" style="width: 18rem;">
                        <img  src="img/comunicacion.png" class="card-img-top" alt="...">
                        <div class="card-body" id="cardp1Body">
                          <h5 class="card-title cardText">PARCIAL 1</h5>
                          <p class="card-text cardText">Reforzamiento de habilidades de comunicación </p>
                          <a href="https://drive.google.com/drive/folders/1xhETmBkMf_LAwFX8OURMA8cC8GaDfbG2?usp=sharing" class="btn btn-primary">DRIVE</a>
                        </div>
                      </div>
                      <div id="cardp1" class="card" style="width: 18rem;">
                        <img  src="img/comunicacion.png" class="card-img-top" alt="...">
                        <div class="card-body" id="cardp1Body">
                          <h5 class="card-title cardText">PARCIAL 2</h5>
                          <p class="card-text cardText">Autoestima y Pensamiento Critico</p>
                          <a href="https://drive.google.com/drive/folders/18LJcWXMCUR3E1nY6eTd3jeQWiHjc0hnR?usp=sharing" class="btn btn-primary">DRIVE</a>
                        </div>
                      </div>
                      <div id="cardp1" class="card" style="width: 18rem;">
                        <img  src="img/comunicacion.png" class="card-img-top" alt="...">
                        <div class="card-body" id="cardp1Body">
                          <h5 class="card-title cardText">PARCIAL 3</h5>
                          <p class="card-text cardText">- - -</p>
                          <a href="" class="btn btn-primary">DRIVE</a>
                        </div>
                      </div>
                    </center>

                    </div>
                    <div class="col-lg-6">
                        <center>
                            <h1 class="portEv">Portafolio de Evidencias Metricas</h1>

                            <div id="cardp1" class="card" style="width: 18rem;">
                              <img  src="img/parcial1.png" class="card-img-top" alt="...">
                              <div class="card-body" id="cardp1Body">
                                <h5 class="card-title cardText">PARCIAL 1</h5>
                                <p class="card-text cardText">Introducción a la calidad en el desarrollo de software</p>
                                <a href="https://drive.google.com/drive/folders/1Ze_coGP_v9F82pfk4p2NMHHAPbooDbTM?usp=sharing" class="btn btn-primary">DRIVE</a>
                              </div>
                            </div>
                            <div id="cardp1" class="card" style="width: 18rem;">
                              <img  src="img/cmmi.png" class="card-img-top" alt="...">
                              <div class="card-body" id="cardp1Body">
                                <h5 class="card-title cardText">PARCIAL 2</h5>
                                <p class="card-text cardText">Tecnicas de estimacion</p>
                                <a href="https://drive.google.com/drive/folders/1Vav6KxMqMks_Kiw1upwY2N1Ml5vRhglo?usp=sharing" class="btn btn-primary">DRIVE</a>
                              </div>
                            </div>
                            <div id="cardp1" class="card" style="width: 18rem;">
                              <img  src="img/parcial1.png" class="card-img-top" alt="...">
                              <div class="card-body" id="cardp1Body">
                                <h5 class="card-title cardText">PARCIAL 3</h5>
                                <p class="card-text cardText">Metodologías y modelo de madurez en el
                                  desarrollo de software</p>
                                <a href="https://drive.google.com/drive/folders/1q_q2fjB03_SPAP046eFXhjTmQ7zmNgGC?usp=sharing" class="btn btn-primary">DRIVE</a>
                              </div>
                            </div>
                        </center>
                        
                        
                    
                    
                    </div>
                    
                  
                </div>

                <div id="h2" class="no" class=" col-lg-12 col-xs-12">
                  <div class="col-lg-2"></div>
                    <div class="accordion col-lg-8" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                              Blog PARCIAL 1
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                            <div class="accordion-body">
                              <p><strong>Introducción a la calidad de desarrollo de software.</strong> Principalmente en este parcial vemos los diferentes conceptos y características de la calidad de software. Nosotros como desarrolladores web debemos cumplir con ciertos estándares para cumplir con la eficiencia, flexibilidad, confiabilidad, mantenibilidad, portabilidad, usabilidad, seguridad e integridad.</p>
                              <p>Por lo tanto a lo largo de este parcial, vimos lo importantes que son las normas de calidad, que generalmente sirven para  evaluar los productos de software, estas contienen métricas, la cuales miden ciertas características de un software, por ejemplo</p>
                              <p> <strong>Métricas orientadas al tamaño: </strong>Básicamente es la cantidad de líneas de código y mas características para poder comparar varios proyectos.</p>
                              <p> <strong>Métricas orientadas a la función: </strong> El objetivo de esta métrica es medir la funcionalidad del proyecto de software, esta métrica junto con la de orientada al tamaño se puede usar en diferentes técnicas de estimación. La función del software se podrá calcular con <code> PF = cuenta-total x [0.65+0.01 + sum(Fi)] </code></p>
                              <center><iframe width="560" height="315" src="https://www.youtube.com/embed/kh7tIcXOB1E?si=ZVYPh3bpQJ_ad0KS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
                              <p></p>
                              <p>Personalmente estas métricas son las más completas, además de ser las más usadas junto a otras que determinan los factores ambientales de un proyecto de software. Todo esto nos lleva a las técnicas de estimación de un proyecto de software, aquí también pueden entrar los puntos de función, pero una de las más completas son los puntos de caso de uso.</p>
                              <p><strong>Técnica de estimación Puntos caso de uso: </strong>Esta técnica abarca los casos de uso, actores en un proyecto de software,y  factores técnicos y ambientales. Todo esto para calcular las horas totales en esfuerzo de un producto de software y cómo tratamos el factor ambiental también se calcula las horas por persona. Me tome el tiempo de realizar un formato el cual nos da automáticamente el esfuerzo en horas de un proyecto de software: <a href="https://docs.google.com/spreadsheets/d/10MbHIi7O5naVDtdQ4SYzCZWYGLEvrfyiylobjL08jw4/edit?usp=sharing"> Puntos caso de uso </a>.</p>
                              <center><iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Epzau3Z8JnQ?si=Izs202zubG7nXU-T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                              Blog PARCIAL 2
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                            <div class="accordion-body">
                              <strong>¿Qué es PSP? (Proceso Personal Software):</strong>
                              <p>Es una técnica la cual se enfoca en la estimación de productividad que hay en un desarrollador de software independientemente de su rol. Se puede considerar un marco de trabajo que ayuda a comparar resultados en el desarrollo de un proyecto, es por eso que es importante saber su metodología o como funciona para poder aplicarlo en el desarrollo profesional de un software.</p>
                              <p>Como nota… Todos al entrar a la carrera de desarrollo de software, pensamos que vamos a salir aprendiendo a programar páginas web o video juegos, pero la realidad es que la ingeniería de software trata implementar distintas técnicas, metodologías y procesos para que nosotros como profesionistas seamos productivos y podamos saber ejecutar un proyecto de manera eficiente y satisfactoria.</p>
                              <p>A continuación un video para conocer mejor esta técnica de estimación…</p>
                              <center><iframe width="560" height="315" src="https://www.youtube.com/embed/rdoxCjYd3NI?si=zfL-ssAF5k9XLRu2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
                              <p>Como podemos observar la etapa “Postmortern” sirve para comparar con proyectos anteriormente vistos. Esto es muy útil para formar un pensamiento critico y evaluar ¿Qué se hizo bien? y ¿que se hizo mal?</p>
                              <p></p>
                              <strong>¿Qué es TSP? (Team Software Process):</strong>
                              <p>El TSP en pocas palabras tiene como propósito integrar un equipo de trabajo que tenga como punto de partida una unificación de los PSP anteriormente vistos, esto quiere decir que se van a juntar los resultados y se va a forma el TSP. Básicamente es un proceso de desarrollo para Equipos de ingenieros basados en CMMI, todo esto para conformar un software de calidad, incluso funciona como predicción en cuanto al costo y tiempo.</p>
                              <center><img src="img/cmmi.png" alt=""></center>
                              <p>Como todo proceso de un equipo, debe poseer estrategias, objetivos, roles y responsables del proyecto, es importante establecer estas incidencias para poder desarrollar dos métricas muy importantes (Tiempo, Errores). El ultimo ciclo “Postmortem” es muy importante para la evolución del y aprendizaje de un equipo de trabajo orientado a la ingeniería de software, ya que se compara con proyectos anteriores realizados con esta técnica.</p>
                              <p></p>
                              <center><iframe width="560" height="315" src="https://www.youtube.com/embed/GcZg4GESo7U?si=WUmSjfNfZCuixTKy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>

                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                              Blog PARCIAL 3
                            </button>
                          </h2>
                          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                            <div class="accordion-body">
                              <strong>¿Que es CMMI y sus niveles de madurez?</strong> 
                                <p>Los niveles de madurez de CMMI son una forma de evaluar y mejorar la capacidad de una organización para desarrollar y mantener productos y servicios de calidad. Aquí te explico brevemente cada uno de los cinco niveles de madurez de CMMI:</p>
                                <p></p>
                                <code>Nivel 1 - </code><p>Inicial: En este nivel, los procesos de la organización son ad hoc y no están estandarizados. La organización tiene poca capacidad para repetir éxitos pasados y enfrenta desafíos significativos en la entrega de productos y servicios.</p>
                                <p></p>
                                <code>Nivel 2 - </code><p>Gestionado: En este nivel, la organización comienza a establecer procesos básicos de gestión de proyectos. Se definen y documentan los procesos clave, lo que permite una mayor consistencia y control en la entrega de productos y servicios.</p>
                                <p></p>
                                <code>Nivel 3 - </code><p>Definido: En este nivel, la organización establece un conjunto completo de procesos estándar y los documenta en un manual de procesos. Estos procesos están bien definidos y se siguen de manera consistente en toda la organización.</p>
                                <p></p>
                                <code>Nivel 4 - </code><p> Cuantitativamente Gestionado: En este nivel, la organización recopila datos cuantitativos sobre el rendimiento de los procesos y los utiliza para tomar decisiones informadas sobre la mejora continua. Se establecen objetivos cuantitativos y se monitorea el rendimiento para lograrlos.</p>
                                <p></p>
                                <code>Nivel 5 - </code><p> Optimizado: En este nivel, la organización se enfoca en la mejora continua y la innovación. Se implementan prácticas de mejora continua en todos los procesos y se busca la excelencia en la entrega de productos y servicios. </p>
                                <p></p>
                                <p></p>
                                
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-lg-2"></div>
                </div>
             </div>
            </article> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/Scrip.js"></script>
</body>
</html>
